# Add trunks-simu sonar project key
sonar.projectKey=outilsaerodyncomp_trunks
sonar.projectName=trunks
sonar.qualitygate.wait=true
sonar.exclusions=venv/**,.venv/**,tests/**,**/*.js,**/migrations/**,config/**,manage.py,conftest.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.tests=tests
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.python.version=3.11
